<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
  Version="2.0.15.1"
  Uri="https://photoflow-website.pages.dev/ShotFactory.appinstaller">

  <MainBundle
    Name="0b9861d4-da2b-4fd8-93f7-be1f88989c8d"
    Publisher="CN=PhotoFlowTest"
    Version="2.0.15.1"
    Uri="https://github.com/nenovski1988-maker/PhotoFlow.Desktop/releases/download/v2.0.15.1/ShotFactory_x64.msixbundle" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="24" />
  </UpdateSettings>
</AppInstaller>
