<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
  Uri="https://nenovski1988-maker.github.io/photoflow-installer/PhotoFlow.Package.appinstaller"
  Version="2.0.13.1">

  <MainBundle
    Name="0b9861d4-da2b-4fd8-93f7-be1f88989c8d"
    Publisher="CN=PhotoFlowTest"
    Version="2.0.13.1"
    Uri="https://github.com/nenovski1988-maker/PhotoFlow.Desktop/releases/download/v2.0.13.1-rc2/PhotoFlow.Package_2.0.13.1_x64.msixbundle" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" />
  </UpdateSettings>
</AppInstaller>
