<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
  xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
  Uri="https://nenovski1988-maker.github.io/photoflow-installer/PhotoFlow.Package.appinstaller"
  Version="1.0.7.0">

  <MainBundle
    Name="0b9861d4-da2b-4fd8-93f7-be1f88989c8d"
    Version="1.0.7.0"
    Publisher="CN=CN-PhotoFlow"
    Uri="https://nenovski1988-maker.github.io/photoflow-installer/PhotoFlow.Package_1.0.7.0_Test/PhotoFlow.Package_1.0.7.0_x64.msixbundle" />

  <UpdateSettings>
    <OnLaunch HoursBetweenUpdateChecks="0" />
  </UpdateSettings>

</AppInstaller>
